clase_1_algebra




SEL
-gauss jordan

ejercicio 2
2x3 .no homogeneo

x-2y+z=1
ox+y-z=3

 1  -2  1 | 1           columa 1 esta ppiboteada
 0   1 -1 | 3    

la columna piboteada con con ceros debajo o por encima

1 0  -1 | 7  sistema compqtible indeterminado
0 1  -1 | 1

x-z =7---> x=7+z -> las dos ecuaciones dependen de z
y-z=3----> y=3+z

(x;y;z)---> (7+z;3+z;z)

respuesta s= {(7+z;3+z;z),con z pertenece a los reales}, es un SCI


ecuacion siguiente 3x2. no homogeneo

x+y=3
2x+3y=5
x+2y=4


1  1  |  3	  1  1  |  3	  1  0  |  4->(1*3 - 1*-1)
2  3  |  5  --->  0  1  | -1  --> 0  1  | -1 
1  2  |  4  	  0  1  |  1	  0  0  |  2

x=4
y=-1
0=2 absurdo

respuesta -  S= vacio es un SI



ejercicio 4. realq








